# -*- coding: utf-8 -*-
"""Visualize_Dataset_split.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lDYkgxwIsDYS4OfeE_C6mzZFRIYdnL1U
"""

from google.colab import drive
drive.mount('/content/drive')

import os
import numpy as np
import shutil
import random
import tensorflow as tf

"""-- **Confirm Sorce and destination dataset directories**"""

root_src_dir = '/content/drive/MyDrive/Colab Notebooks/Dataset/LSA_64'
root_dest_dir = '/content/drive/MyDrive/Colab Notebooks/SLGR/Dataset/LSA_64'

classes_dir=os.listdir(root_src_dir+'/')

"""**-- visualize all the data copied to destination folder**"""

for cls in classes_dir:
  dst_train_path=root_dest_dir +'/Train_set_videos/' + cls
  dst_test_path=root_dest_dir +'/Test_set_videos/' + cls
  dst_train_files = os.listdir(dst_train_path)
  dst_test_files = os.listdir(dst_test_path)
  print("**************************************************************")
  print(cls, ':', 'Train samples-', len(dst_train_files), ': Test samples-', len(dst_test_files) )
  print("**************************************************************")
